sonar.organization=fiap-tech-challenge-g27
sonar.projectKey=Fiap-Tech-Challenge-G27_terraform-rds

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
